PORT=8000
REFRESH_TOKEN_EXPIRES=15
JWT_SECRET="h8566MNQ18oo5cMmHROVh8566MNQ18oo5cMmHROVh8566MNQ18oo5cMmHROVh8566MNQ18oo5cMmHROV"
JWT_EXPIRES=15
JWT_ISS=localhost
JWT_AUDIENCE=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=test123*
DATABASE_HOST=localhost
DATABASE_NAME=nfw
DATABASE_USER=postgres
DATABASE_TYPE=postgresql
DEBUG=false
CORS=*